IE10
IE10WIN8
IE11
IE11WIN10
IE11WIN10_1607
IE11WIN10_1703
IE11WIN8ONLY
IE4ONLY
IE5
IE5_6
IE5_7
IE5_8
IE5_9
IE5_NONVISTA
IE5ONLY
IE6ONLY
IE6SP1
IE6SP2
IE6SP2_IE7
IE6SP2_IE8
IE6SRVSP1
IE6SRVSP1_NONVISTA
IE6SRVSP1ONLY
IE7
IE7_10
IE7_8
IE7_NONVISTA
IE7ONLY
IE7VISTA
IE8
IE8_10
IE8ONLY
IE9
IE9_IE11NONWIN10
INTERNET_BROWSER_RS3
INTERNET_BROWSER_RS4
INTERNET_BROWSER_RS5
INTERNET_BROWSER_WIN10
INTERNET_BROWSER_WIN10RS3RELEASE
INTERNET_BROWSER_WIN10V1511
INTERNET_BROWSER_WIN10V1607
INTERNET_BROWSER_WIN10V1703
MicrosoftWindowsVista_SP1
MSI15
MSI30
MSI40
MSI45
NetMeeting3
TS_1903_TO_2004
TS_ONLY_LEGACY
TS_ONLY_Windows7_OR_SERVER2K8R2
TS_Vista_SP1
TS_Win2k
TS_Win2k3_Sp1
TS_Win2k3_Sp1_Only
TS_Win2k3_Sp2
TS_Windows7_OR_SERVER2K8R2_SP1
TS_Windows7_Server
TS_Windows8_Enterprise_AND_Server
TS_Windows8_or_ARM
TS_WindowsServer2008OrWin7
TS_WindowsXP_Win2K3_only
Vista_through_Win7
WIN10_RS1
Win2k
Win2kOnly
Win2kSP1
Win2kSP1_WindowsPreVista
Win2kSP3
Win2kSP3_Or_XPSP1
WIN7
Win7UntilThreshold
Windows_10_0
Windows_10_0_19H1
Windows_10_0_20H1
Windows_10_0_20H1_NOSERVER
Windows_10_0_20H2_SERVER_20H2
Windows_10_0_21H2
Windows_10_0_21H2_NOSERVER
Windows_10_0_22H2
Windows_10_0_NOARM
Windows_10_0_NOSERVER
Windows_10_0_RS1
Windows_10_0_RS2
Windows_10_0_RS2ToVista
Windows_10_0_RS3
Windows_10_0_RS3ToVista
Windows_10_0_RS3ToWindows7
Windows_10_0_RS4
Windows_10_0_RS5
Windows_10_0_RS6
Windows_10_0_RS6_NOSERVER
Windows_10_0_RS7
Windows_10_0_RS7_NOSERVER
Windows_10_0_SERVER
Windows_10_0_UP_TO_RS2
Windows_11_0_22H1
Windows_11_0_22H2
Windows_11_0_22H2_NOSERVER
Windows_11_0_23H2
Windows_11_0_24H2
Windows_11_0_NOSERVER
Windows_11_0_NOSERVER_ENTERPRISE_EDUCATION_PRO_SANDBOX
Windows_11_0_SE
Windows_6_3
Windows_6_3_NOARM
Windows_6_3_Update2
Windows_6_3only
Windows_6_3To2k
Windows_6_3ToVista
Windows_6_3ToXPSP1_Or_Win2kSP3
Windows_Server_2022_Windows_11_0
Windows_Server_2025_Windows_11_0
Windows_Server_2025_Windows_11_0_24H2
Windows10
Windows7
Windows7Only
Windows7OrBITS35
Windows7OrBITS4
Windows7To1122H2
Windows7To2k
Windows7To2kAndWindows10
Windows7ToVista
Windows7ToVistaAndWindows10
Windows7ToXP
Windows7ToXPAndWindows10
Windows8
Windows8_Or_IE10
Windows8_Or_Windows_6_3_Only
Windows81To2k
Windows8NoARM
Windows8OrBITS5
WindowsLonghornServerDesktopExperienceOrVista
WindowsNET
WindowsNET_Enterprise
WindowsNET_XP
WindowsNETOnly
WindowsPreVista
WindowsServer_And_XPproTo7
WindowsServer2008
WindowsServer2008OrWindowsServer2008R2Only
WindowsUpdate
WindowsVista
WindowsVistaOnly
WindowsVistaOrServer2008Only
WindowsVistaSP1
WindowsVistaTo2k
WindowsVistaTo7
WindowsVistaToXP
WindowsVistaToXPSP2
WindowsXP
WindowsXP_SP1_W2K_SP4_NETSERVER
WindowsXP_SP2_W2K_SP5_NETSERVER_SP1
WindowsXPOnly
WindowsXPOrServerOnly
WindowsXPSP1
WindowsXPSP2
WindowsXPSP2_Or_WindowsNET
WindowsXPSP2_Or_WindowsNETSP1
WindowsXPSP2_WindowsNET
WindowsXPSP2WindowsNETSP1orBITS20
WindowsXPWindowsNETorBITS15
WU_Server2016_Through_Server2022_Or_Windows10
WU_Win2kSP3_Or_XPSP1_NoWinRT
WU_Win2kSP3_Or_XPSP1_Through_Win81_or_Server2012R2
WU_Windows_Server_2019_Windows_10_0_1809
WU_Windows_Server_2022_Windows_10_0_2004
WU_Windows7_To_Win2kSP3_Or_XPSP1
WU_Windows7ToXPSP2
WU_WindowsVista_Through_Win81_or_Server2012R2
WU_WindowsXPSP1_NoWinRT
WU_WinServer2025_Win1021H2_Win1122H2
WU_XPSP1_or_Win2kSP3_AUOption7_Server2016
XPSP1_through_Server_2008_RTM